PORT=3000
MONGO_URI= mongodb://127.0.0.1:27017/Circumvent
ROZARPAYSECRETKEY=tbkjDVE3KJ8hFDA4ucYjfAu0
ROZARPAYID=rzp_test_0rQ3d1DItLGBSJ
CLOUDINARY_NAME=dx7dvsbxm
CLOUDINARY_API_KEY=168119276963634
CLOUDINARY_API_SECRET=hWDOvLJJHrvp_mPYvpxlGdPdg9E